# SkyRexio

./: .gitignore  chrome.xml  cross_browser.xml  pom.xml
docs/test-cases/: LOGIN_001.md  LOGIN_002.md  LOGIN_003.md
src/test/java/skyrexio/base/: BaseTest.java
src/test/java/skyrexio/driver/: BrowserFactory.java
src/test/java/skyrexio/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/skyrexio/tests/: LoginNegativeTest.java  LoginPositiveTest.java  LoginTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: PropertyReader.java  TestListener.java
src/test/resources/: allure.properties  config.properties
